<!DOCTYPE html>
<html>
<style>
    .column-left {
        float: left;
        width: 33.333%;
        height: 100%;
        background-color: rgba(196, 57, 38);

    }

    .column-right {
        float: right;
        width: 33.333%;
        height: 100%;
    }

    .column-center {
        display: inline-block;
        width: 33.333%;
        height: 100%;
    }

    html,
    body {
        height: 100%;
        margin: 0;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>CCM ENgineering KKU</title>
</head>

<body>
    <div class="container">
        <div class="column-center">Column center</div>
        <div class="column-left">
            <div>
                <img src="Logo5.png" alt="logo">
            </div>
            <div>

            </div>
        </div>
        <div class="column-right">Column right</div>
    </div>
</body>
<script>

</script>

</html>