<!DOCTYPE html>
<html>
<style>
    .column-left {
        float: left;
        width: 33.333%;
        height: 100vh;
        background-color: rgba(196, 57, 38);

    }

    .column-right {
        float: right;
        width: 33.333%;
        height: 100vh;
    }

    .column-center {
        display: inline-block;
        width: 33.333%;
        height: 100vh;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



<head>
    <meta charset="utf-8">
    <title>CCM ENgineering KKU</title>
</head>

<body>
    <div class="container">
        <div class="column-center">Column center</div>
        <div class="column-left">
            <div class="row">
                <form class="col">
                    <div class="row">
                        <div class="input-field">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="icon_prefix" type="text" class="validate">
                            <label for="icon_prefix">First Name</label>
                        </div>
                        <div class="input-field">
                            <i class="material-icons prefix">phone</i>
                            <input id="icon_telephone" type="tel" class="validate">
                            <label for="icon_telephone">Telephone</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="column-right">Column right</div>
    </div>
</body>
<script>

</script>

</html>